spring.application.name=fonda
server.port=${PORT:8080}

# --- BASE DE DATOS ---
spring.datasource.driver-class-name=org.postgresql.Driver

# Aquí estaba el error: Usar DB_USER en lugar de DB_USERNAME
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# --- JPA / HIBERNATE ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.property-naming-strategy=SNAKE_CASE

# --- EUREKA ---
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# --- ARCHIVOS ---
file.upload-dir=${FILE_UPLOAD_DIR:/tmp/uploads}
spring.mvc.formcontent.putfilter.enabled=true